# UFC_PROJECT

./: Application.yml  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/ufc_api/: UfcApiApplication.java
src/main/java/org/example/ufc_api/config/: CorsConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebSocketConfig.java
src/main/java/org/example/ufc_api/controller/: AuthController.java  DebugController.java  DebugWebSocketController.java  EstadisticaController.java  EventoController.java  FightSwitchController.java  LuchadorController.java  PeleaController.java  ProbabilidadController.java  ResultadoController.java  UsuarioController.java  WebSocketTestController.java
src/main/java/org/example/ufc_api/dto/: EmailNotification.java  EstadisticaDto.java  EventoDto.java  LuchadorDto.java  PeleaDto.java  ProbabilidadDto.java  ResultadoDto.java  UsuarioDTO.java  UsuarioRegistroEvent.java
src/main/java/org/example/ufc_api/listener/: EmailNotificationListener.java  UsuarioEventListener.java
src/main/java/org/example/ufc_api/model/: Estadistica.java  Evento.java  Luchador.java  Pelea.java  Probabilidad.java  Resultado.java  Usuario.java
src/main/java/org/example/ufc_api/repository/: EstadisticaRepository.java  EventoRepository.java  LuchadorRepository.java  PeleaRepository.java  ProbabilidadRepository.java  ResultadoRepository.java  UsuarioRepository.java
src/main/java/org/example/ufc_api/service/: EmailService.java  EstadisticaService.java  EventoService.java  LuchadorService.java  MessagePublisher.java  PeleaService.java  ProbabilidadService.java  ResultadoService.java  UsuarioService.java
src/main/java/org/example/ufc_api/service/impl/: EstadisticaServiceImpl.java  EventoServiceImpl.java  LuchadorServiceImpl.java  PeleaServiceImpl.java  ProbabilidadServiceImpl.java  ResultadoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/example/ufc_api/services/: UsuarioService.java
src/main/java/org/example/ufc_api/services/impl/: UsuarioServiceImpl.java
src/main/java/org/example/ufc_api/websocket/: FightStats.java  FightUpdateMessage.java  LiveFightHandler.java  SimpleWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: main.css
src/main/resources/static/css/components/: auth.css  dashboard.css  events.css  live-fights.css
src/main/resources/static/css/utilities/: animations.css  responsive.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: auth.component.js  dashboard.component.js  events.component.js  live-fight.component.js
src/main/resources/static/js/config/: constants.js
src/main/resources/static/js/services/: api.service.js  auth.service.js  event.service.js  fight.service.js  websocket.service.js
src/main/resources/static/js/utils/: date.utils.js  dom.utils.js  toast.utils.js
src/test/java/org/example/ufc_api/: UfcApiApplicationTests.java
