spring.application.name=UFC_API
spring.datasource.url=jdbc:postgresql://localhost:5432/ufc_tracker
spring.datasource.username=ufc_user
spring.datasource.password=ufc_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
